# ferreteriaDistr

./: .gitignore  InventarioFerreteria.sln  InventarioFerreteriaDB.sql  README.md  TROUBLESHOOTING_AUTH.md  articulos_module.py  config.py  configuracion_module.py  connection_config.json  dashboard_module.py  inventario_module.py  login_window.py  main.py  main_window.py  package-lock.json  reportes_module.py  run-both.bat  run-both.ps1  soap_client.py  styles.py
InventarioFerreteria.Business/: Class1.cs  InventarioFerreteria.Business.csproj
InventarioFerreteria.Business/Interfaces/: IArticuloService.cs  IAutenticacionService.cs  ICategoriaService.cs  IProveedorService.cs
InventarioFerreteria.Client/: Program.cs
InventarioFerreteria.DataAccess/: ApplicationDbContext.cs  Class1.cs  InventarioFerreteria.DataAccess.csproj
InventarioFerreteria.Entities/: Articulo.cs  Categoria.cs  Class1.cs  Proveedor.cs  Usuario.cs
InventarioFerreteria.SoapService/: InventarioFerreteria.SoapService.csproj  Program.cs  appsettings.json
InventarioFerreteria.SoapService/Logs/: errors-20251028.txt  errors-20251030.txt  log-20251028.txt  log-20251030.txt  log-20251030_001.txt  log-20251030_002.txt
InventarioFerreteria.SoapService/Middleware/: ErrorHandlingMiddleware.cs
InventarioFerreteria.SoapService/Properties/: launchSettings.json
InventarioFerreteria.SoapService/Services/: IInventarioSoapService.cs  InventarioSoapService.cs
InventarioFerreteria.Web/: App.razor  Program.cs  _Imports.razor
InventarioFerreteria.Web/Pages/: Error.cshtml  (+8 more)
Tools/: HashPasswordGenerator.cs
docs/: GUIA_ANAHY.md  LEEME_ANAHY.md
inventario-frontend-node/: .env  package-lock.json  package.json
(+46 files in other folders)
